C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\KDZ_1_mod3.exe
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\KDZ_1_mod3.deps.json
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\KDZ_1_mod3.runtimeconfig.json
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\KDZ_1_mod3.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\KDZ_1_mod3.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\AdditionalClasses.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\DataProcessing.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\GetAndSaveData.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\WorkWithJsonFile.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\AdditionalClasses.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\DataProcessing.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\GetAndSaveData.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\bin\Debug\net6.0\WorkWithJsonFile.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.csproj.AssemblyReference.cache
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.AssemblyInfoInputs.cache
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.AssemblyInfo.cs
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.csproj.CoreCompileInputs.cache
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.csproj.CopyComplete
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\refint\KDZ_1_mod3.dll
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.pdb
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\KDZ_1_mod3.genruntimeconfig.cache
C:\Users\frubyl\Desktop\KDZ_1_mod3\KDZ_1_mod3\obj\Debug\net6.0\ref\KDZ_1_mod3.dll
